{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=arquabilling;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Issuer": "ArquaBilling",
    "Audience": "ArquaBillingClients",
    "ExpiresHours": 8
  },
  "Captacion": {
    "SolicitudesPorHora": 5,
    "ConsultasPorMinuto": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
